ea4bc82a6ad023ab7ee23ee620429895
::res://::1759107435
export_presets.cfg::TextFile/TextFile::-1::1758310531::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6562221642908083406::1755002181::1755002186::1::::<><><>0<>0<>12d6f6a24e64ffe9bec7023c7e200ef2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::2853072964761001815::1755035639::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::8982994364508084360::1758309833::0::1::::<><><>0<>0<><>::uid://bgwbxvj8dvn8j::::res://main.gd<>uid://dbqdghqikng8s::::res://test.tscn
player.tscn::PackedScene/PackedScene::8255582789346806652::1758309880::0::1::::<><><>0<>0<><>::uid://crgjt0i323wbs::::res://ControllerTemplates/CharacterBodyPlayer/character_body_player.tscn<>uid://bqa22ktg0hj8::::res://ControllerTemplates/ThirdPersonController/third_person_camera.tscn
player_spawner.gd::GDScript/GDScript::9049343791337505599::1758309692::0::1::::<>Node3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755035973::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene/PackedScene::7262674197281708180::1758389857::0::1::::<><><>0<>0<><>::uid://d16tmt4dss7hb::::res://player_spawner.gd<>uid://dpvciigxshqhw::::res://player.tscn
::res://addons/::1755010631
::res://addons/godotsteam/::1755010626
godotsteam.gdextension::GDExtension/GDExtension::5139397439670775858::1755010626::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1755010626
::res://addons/godotsteam/linux64/::1755010626
::res://addons/godotsteam/osx/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1755010626
::res://addons/godotsteam/win32/::1755010626
::res://addons/godotsteam/win64/::1759107430
::res://addons/steam-multiplayer-peer/::1755010631
README.md::TextFile/TextFile::-1::1755010631::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension/GDExtension::1441761343222373664::1755010631::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1755010631
::res://addons/steam-multiplayer-peer/macos/::1755010631
::res://addons/steam-multiplayer-peer/windows/::1759107431
::res://ControllerTemplates/::1758309831
::res://ControllerTemplates/CharacterBodyPlayer/::1758309831
character_body_player.gd::GDScript/GDScript::5395954227151025059::1758309831::0::1::::CharacterBodyPlayer<>CharacterBody3D<><>0<>0<><>::
character_body_player.tscn::PackedScene/PackedScene::5979019685527790364::1758309831::0::1::::<><><>0<>0<><>::uid://ci43tv5mxstrv::::res://ControllerTemplates/CharacterBodyPlayer/character_body_player.gd
::res://ControllerTemplates/FirstPersonController/::1758309831
first_person_camera.gd::GDScript/GDScript::6924762709749875863::1758309831::0::1::::FirstPersonCamera<>Node3D<><>0<>0<><>::
first_person_camera.tscn::PackedScene/PackedScene::550987573168048506::1758309831::0::1::::<><><>0<>0<><>::uid://c5wn3huuwlfvb::::res://ControllerTemplates/FirstPersonController/first_person_camera.gd
::res://ControllerTemplates/StrategyController/::1758309831
strategy_camera.gd::GDScript/GDScript::2208929829028761388::1758309831::0::1::::StrategyCamera<>Node3D<><>0<>0<><>::
strategy_camera.tscn::PackedScene/PackedScene::1088743123060232557::1758309831::0::1::::<><><>0<>0<><>::uid://6qa0s2etavom::::res://ControllerTemplates/StrategyController/strategy_camera.gd
::res://ControllerTemplates/ThirdPersonController/::1758309831
third_person_camera.gd::GDScript/GDScript::4424472976431718558::1758309831::0::1::::ThirdPersonCamera<>Node3D<><>0<>0<><>::
third_person_camera.tscn::PackedScene/PackedScene::103268538589201143::1758309831::0::1::::<><><>0<>0<><>::uid://b4biontf7bc6q::::res://ControllerTemplates/ThirdPersonController/third_person_camera.gd
::res://network/::1758389856
network_manager.gd::GDScript/GDScript::1204687316746010981::1758389856::0::1::::<>Node<><>0<>0<><>::
