ea4bc82a6ad023ab7ee23ee620429895
::res://::1755010645
icon.svg::CompressedTexture2D/CompressedTexture2D::6562221642908083406::1755002181::1755002186::1::::<><><>0<>0<>12d6f6a24e64ffe9bec7023c7e200ef2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1755010631
::res://addons/godotsteam/::1755010626
godotsteam.gdextension::GDExtension::5139397439670775858::1755010626::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1755010626
::res://addons/godotsteam/linux64/::1755010626
::res://addons/godotsteam/osx/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1755010626
::res://addons/godotsteam/win32/::1755010626
::res://addons/godotsteam/win64/::1755010641
::res://addons/steam-multiplayer-peer/::1755010631
README.md::TextFile::-1::1755010631::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension::1441761343222373664::1755010631::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1755010631
::res://addons/steam-multiplayer-peer/macos/::1755010631
::res://addons/steam-multiplayer-peer/windows/::1755010641
::res://network/::1755010635
network.gd::GDScript/GDScript::7583556172277511559::1755010556::0::1::::Network<>Node<><>0<>0<><>::
network_lan.gd::GDScript/GDScript::2363398723658710110::1755010578::0::1::::NetworkLan<>Network<><>0<>0<><>::
network_manager.gd::GDScript/GDScript::1204687316746010981::1755010411::0::1::::<>Node<><>0<>0<><>::
network_steam.gd::GDScript::6282730819714562001::1755010635::0::1::::NetworkSteam<>Network<><>0<>0<><>::
