ea4bc82a6ad023ab7ee23ee620429895
::res://::1755075458
icon.svg::CompressedTexture2D/CompressedTexture2D::6562221642908083406::1755002181::1755002186::1::::<><><>0<>0<>12d6f6a24e64ffe9bec7023c7e200ef2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::2853072964761001815::1755035639::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::8982994364508084360::1755035679::0::1::::<><><>0<>0<><>::uid://bgwbxvj8dvn8j::::res://main.gd<>uid://dbqdghqikng8s::::res://test.tscn
README.md::TextFile::-1::1755035973::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene/PackedScene::7262674197281708180::1755035678::0::1::::<><><>0<>0<><>::
::res://addons/::1755010631
::res://addons/godotsteam/::1755010626
godotsteam.gdextension::GDExtension/GDExtension::5139397439670775858::1755010626::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1755010626
::res://addons/godotsteam/linux64/::1755010626
::res://addons/godotsteam/osx/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1755010626
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1755010626
::res://addons/godotsteam/win32/::1755010626
::res://addons/godotsteam/win64/::1755075453
::res://addons/steam-multiplayer-peer/::1755010631
README.md::TextFile/TextFile::-1::1755010631::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension/GDExtension::1441761343222373664::1755010631::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1755010631
::res://addons/steam-multiplayer-peer/macos/::1755010631
::res://addons/steam-multiplayer-peer/windows/::1755075453
::res://ControllerPrefabs/::1754694707
::res://ControllerPrefabs/FirstPersonCamera/::1754698016
first_person_camera.gd::GDScript::5565573458710053031::1754653695::0::1::::FirstPersonCamera<>Node3D<><>0<>0<><>::
first_person_camera.tscn::PackedScene::117072342025160549::1754698016::0::1::::<><><>0<>0<><>::uid://clkaggcq8ruux::::res://ControllerPrefabs/FirstPersonCamera/first_person_camera.gd
::res://ControllerPrefabs/PhysicsCharacter/::1754698016
physics_character.gd::GDScript::2480196618127859210::1754698015::0::1::::PhysicsCharacter<>RigidBody3D<><>0<>0<><>::
physics_character.tscn::PackedScene::164737917194952863::1754698016::0::1::::<><><>0<>0<><>::uid://bbloqggk3ec0q::::res://ControllerPrefabs/PhysicsCharacter/physics_character.gd
::res://ControllerPrefabs/SimpleCharacter/::1754694760
simple_character.gd::GDScript::3137822764119922187::1754662583::0::1::::SimpleCharacter<>CharacterBody3D<><>0<>0<><>::
simple_character.tscn::PackedScene::1074368489944475544::1754669059::0::1::::<><><>0<>0<><>::uid://bkx8qn0r7nk56::::res://ControllerPrefabs/SimpleCharacter/simple_character.gd
::res://ControllerPrefabs/StrategyCamera/::1754698016
strategy_camera.gd::GDScript::7244675205606115202::1754646999::0::1::::StrategyCamera<>Node3D<><>0<>0<><>::
strategy_camera.tscn::PackedScene::3105122508265324216::1754698016::0::1::::<><><>0<>0<><>::uid://dbhm0h7qs814y::::res://ControllerPrefabs/StrategyCamera/strategy_camera.gd
::res://ControllerPrefabs/ThirdPersonCamera/::1754698016
third_person_camera.gd::GDScript::2848932083750236296::1754653690::0::1::::ThirdPersonCamera<>Node3D<><>0<>0<><>::
third_person_camera.tscn::PackedScene::3567923340646259484::1754698016::0::1::::<><><>0<>0<><>::uid://bgubq3o01up4s::::res://ControllerPrefabs/ThirdPersonCamera/third_person_camera.gd
::res://network/::1755033008
network_manager.gd::GDScript/GDScript::1204687316746010981::1755033008::0::1::::<>Node<><>0<>0<><>::
