ea4bc82a6ad023ab7ee23ee620429895
::res://::1759092375
export_presets.cfg::TextFile/TextFile::-1::1758310531::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1737790408608842330::1758418041::0::1::::<><><>0<>0<><>::uid://dbqdghqikng8s::::res://test.tscn<>uid://dva88spcq3a5v::::res://shaders/psx_viewport.gdshader
icon.svg::CompressedTexture2D/CompressedTexture2D::6562221642908083406::1755002181::1755002186::1::::<><><>0<>0<>12d6f6a24e64ffe9bec7023c7e200ef2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::2853072964761001815::1755035639::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::8982994364508084360::1758418041::0::1::::<><><>0<>0<><>::uid://bgwbxvj8dvn8j::::res://main.gd<>uid://y02figeyxfpq::::res://game.tscn
player.tscn::PackedScene::826434659188282435::1758418041::0::1::::<><><>0<>0<><>::uid://crgjt0i323wbs::::res://controller_templates/character_body_player/character_body_player.tscn<>uid://h35xjwsxxnvu::::res://controller_templates/first_person_controller/first_person_camera.tscn
player_spawner.gd::GDScript/GDScript::9049343791337505599::1758309692::0::1::::<>Node3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755035973::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::7262674197281708180::1758418270::0::1::::<><><>0<>0<><>::uid://d16tmt4dss7hb::::res://player_spawner.gd<>uid://l1li1mdiyeel::::res://player.tscn<>uid://rxrswd8lsghn::::res://scenes/modules/floor.tscn<>uid://c6b1s3lgstobp::::res://scenes/modules/wall.tscn
::res://addons/::1758374829
::res://addons/godotsteam/::1758374829
godotsteam.gdextension::GDExtension/GDExtension::5139397439670775858::1755010626::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1758374829
::res://addons/godotsteam/linux64/::1758374829
::res://addons/godotsteam/osx/::1758374829
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1758374829
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1758374829
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1758374829
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1758374829
::res://addons/godotsteam/win32/::1758374829
::res://addons/godotsteam/win64/::1759092370
::res://addons/steam-multiplayer-peer/::1758374829
README.md::TextFile/TextFile::-1::1755010631::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension/GDExtension::1441761343222373664::1755010631::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1758374829
::res://addons/steam-multiplayer-peer/macos/::1758374829
::res://addons/steam-multiplayer-peer/windows/::1759092370
::res://controller_templates/::1758376012
::res://controller_templates/character_body_player/::1758376012
character_body_player.gd::GDScript/GDScript::5395954227151025059::1758376012::0::1::::CharacterBodyPlayer<>CharacterBody3D<><>0<>0<><>::
character_body_player.tscn::PackedScene/PackedScene::5979019685527790364::1758376012::0::1::::<><><>0<>0<><>::uid://ci43tv5mxstrv::::res://controller_templates/character_body_player/character_body_player.gd
::res://controller_templates/first_person_controller/::1758376012
first_person_camera.gd::GDScript/GDScript::6924762709749875863::1758376012::0::1::::FirstPersonCamera<>Node3D<><>0<>0<><>::
first_person_camera.tscn::PackedScene/PackedScene::550987573168048506::1758376012::0::1::::<><><>0<>0<><>::uid://c5wn3huuwlfvb::::res://controller_templates/first_person_controller/first_person_camera.gd
::res://controller_templates/strategy_controller/::1758376012
strategy_camera.gd::GDScript/GDScript::2208929829028761388::1758376012::0::1::::StrategyCamera<>Node3D<><>0<>0<><>::
strategy_camera.tscn::PackedScene/PackedScene::1088743123060232557::1758376012::0::1::::<><><>0<>0<><>::uid://6qa0s2etavom::::res://controller_templates/strategy_controller/strategy_camera.gd
::res://controller_templates/third_person_camera/::1758376012
third_person_camera.gd::GDScript/GDScript::4424472976431718558::1758376012::0::1::::ThirdPersonCamera<>Node3D<><>0<>0<><>::
third_person_camera.tscn::PackedScene/PackedScene::103268538589201143::1758376012::0::1::::<><><>0<>0<><>::uid://b4biontf7bc6q::::res://controller_templates/third_person_camera/third_person_camera.gd
::res://materials/::1758383357
::res://network/::1758389784
network_manager.gd::GDScript/GDScript::1204687316746010981::1758389784::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1758376708
::res://scenes/modules/::1758418041
floor.tscn::PackedScene::1241756525020143155::1758418041::0::1::::<><><>0<>0<><>::uid://bxosixaxoxyof::::res://textures_and_materials/Tiles083_1K-JPG_256/tiles083.material
room.tscn::PackedScene::5265581691673947846::1758418041::0::1::::<><><>0<>0<><>::uid://rxrswd8lsghn::::res://scenes/modules/floor.tscn<>uid://c6b1s3lgstobp::::res://scenes/modules/wall.tscn
wall.tscn::PackedScene::6952372171965564193::1758418041::0::1::::<><><>0<>0<><>::uid://cielvviq3s41c::::res://textures_and_materials/Tiles089_1K-JPG_256/tiles089.material
::res://shaders/::1758426131
light_only.gdshader::Shader::7613610375541725617::1758426131::0::1::::<><><>0<>0<><>::
psx_viewport.gdshader::Shader::8635291328143860721::1758426131::0::1::::<><><>0<>0<><>::
::res://textures_and_materials/::1758380993
::res://textures_and_materials/Tiles083_1K-JPG_256/::1758417836
tiles083.material::StandardMaterial3D::4030773777247427257::1758417836::0::1::::<><><>0<>0<><>::uid://ct55kksi4r00s::::res://textures_and_materials/Tiles083_1K-JPG_256/Tiles083_1K-JPG_Color_256.jpg<>uid://c24cc0rc7u1dg::::res://textures_and_materials/Tiles083_1K-JPG_256/Tiles083_ORM.png<>uid://bfwuenswwr06b::::res://textures_and_materials/Tiles083_1K-JPG_256/Tiles083_1K-JPG_NormalGL_256.jpg
Tiles083_1K-JPG_AmbientOcclusion_256.jpg::CompressedTexture2D/CompressedTexture2D::2417101872154368551::1758380993::1758383418::1::::<><><>0<>0<>8cb4476ddc419891e610ca81f421c25a<>res://.godot/imported/Tiles083_1K-JPG_AmbientOcclusion_256.jpg-a653fd5706556ca8d7993afce03ef431.ctex::
Tiles083_1K-JPG_Color_256.jpg::CompressedTexture2D/CompressedTexture2D::6170200650295569568::1758380993::1758383477::1::::<><><>0<>0<>755220449ab8564e698eabfffaa1b018<>res://.godot/imported/Tiles083_1K-JPG_Color_256.jpg-578216f1efd363ab977ca4c7fa7b0752.s3tc.ctex::
Tiles083_1K-JPG_Displacement_256.jpg::CompressedTexture2D/CompressedTexture2D::946151453236726944::1758380993::1758383418::1::::<><><>0<>0<>c6ea185ef130d1920c5efa59d27ad1a5<>res://.godot/imported/Tiles083_1K-JPG_Displacement_256.jpg-e8f49293aae690ed95423a48040ee78a.ctex::
Tiles083_1K-JPG_NormalGL_256.jpg::CompressedTexture2D/CompressedTexture2D::2784003407143235115::1758380993::1758383488::1::::<><><>0<>0<>9776e08f52f4e2aafd26aea8dddb2e5e<>res://.godot/imported/Tiles083_1K-JPG_NormalGL_256.jpg-0a0a27f9172a4185ff0797dd7eb7e2e3.s3tc.ctex::
Tiles083_1K-JPG_Roughness_256.jpg::CompressedTexture2D/CompressedTexture2D::9150711065711831219::1758380993::1758383493::1::::<><><>0<>0<>eb1208d8d1b2a39d85be98d0fc0e2296<>res://.godot/imported/Tiles083_1K-JPG_Roughness_256.jpg-996bc8ba4651f43dece44cb27e0f283e.s3tc.ctex::
Tiles083_ORM.png::CompressedTexture2D/CompressedTexture2D::6727933445534031220::1758384228::1758384228::1::::<><><>0<>0<>ac48139595668ee5d3c282ace8c60048<>res://.godot/imported/Tiles083_ORM.png-379da44db56315b2438e9d5b632a24b5.s3tc.ctex::
::res://textures_and_materials/Tiles089_1K-JPG_256/::1758417836
tiles089.material::StandardMaterial3D::5343316132213048634::1758417836::0::1::::<><><>0<>0<><>::uid://0ini1pltobo2::::res://textures_and_materials/Tiles089_1K-JPG_256/Tiles089_1K-JPG_Color_256.jpg<>uid://csga6n1h3kr2::::res://textures_and_materials/Tiles089_1K-JPG_256/Tiles089_ORM.png<>uid://d0xjlep1aqu8a::::res://textures_and_materials/Tiles089_1K-JPG_256/Tiles089_1K-JPG_NormalGL_256.jpg
Tiles089_1K-JPG_AmbientOcclusion_256.jpg::CompressedTexture2D/CompressedTexture2D::3751385262709980293::1758380993::1758383418::1::::<><><>0<>0<>e594b4d651acec2a67e8d31f337c376d<>res://.godot/imported/Tiles089_1K-JPG_AmbientOcclusion_256.jpg-591fa61bb752d3dcc0b4c27e807547b6.ctex::
Tiles089_1K-JPG_Color_256.jpg::CompressedTexture2D/CompressedTexture2D::1772041109545392955::1758380993::1758384800::1::::<><><>0<>0<>3ab83f4feb62e81f33757c166ae55bc7<>res://.godot/imported/Tiles089_1K-JPG_Color_256.jpg-024cda5a3dfe508a8dfb0e4e77b7f626.s3tc.ctex::
Tiles089_1K-JPG_Displacement_256.jpg::CompressedTexture2D/CompressedTexture2D::1632585219881146114::1758380993::1758383418::1::::<><><>0<>0<>f12912b213dcb0658b0087ab1fed80d8<>res://.godot/imported/Tiles089_1K-JPG_Displacement_256.jpg-ffef276f1049220024b21e4e63ac9add.ctex::
Tiles089_1K-JPG_NormalGL_256.jpg::CompressedTexture2D/CompressedTexture2D::8962030161488780594::1758380993::1758384807::1::::<><><>0<>0<>96386c13fd222f8c2ba5967244678599<>res://.godot/imported/Tiles089_1K-JPG_NormalGL_256.jpg-46906d218ce12f83eec572bbbc2a5d8f.s3tc.ctex::
Tiles089_1K-JPG_Roughness_256.jpg::CompressedTexture2D/CompressedTexture2D::864000360423916922::1758380993::1758383418::1::::<><><>0<>0<>c870ecf4ccc3171cddc9004e93b7195a<>res://.godot/imported/Tiles089_1K-JPG_Roughness_256.jpg-c09abadf8db2830ccd75614b556a60a9.ctex::
Tiles089_ORM.png::CompressedTexture2D/CompressedTexture2D::177902438303839445::1758384240::1758384814::1::::<><><>0<>0<>38c5df1c60dafd9db2a0c6e9916b76d4<>res://.godot/imported/Tiles089_ORM.png-c7f092444bfb60da9ec5ce28adb82ba4.s3tc.ctex::
