[gd_scene load_steps=4 format=3 uid="uid://pkoxsa2u2bxo"]

[ext_resource type="Script" uid="uid://bkx8qn0r7nk56" path="res://ControllerPrefabs/SimpleCharacter/simple_character.gd" id="1_atroj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kw167"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kw167"]

[node name="SimpleCharacter" type="CharacterBody3D"]
script = ExtResource("1_atroj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kw167")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kw167")
